<!DOCTYPE html>
<html>

<head>

    <title>Qu4tro Pontos - Luciana Nobre</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Favicon Image. -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Google Web Font. -->
    <link href="http://fonts.googleapis.com/css?family=Lato:700,300" rel="stylesheet" type="text/css">

    <!-- Normalize v.3.0.0 - makes browsers render all elements more consistently. -->
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css" />

    <!-- Stylesheet - to improve site's load speed, better use the minimized version.
         The unminified version is also included in package. -->
    <link rel="stylesheet" type="text/css" href="css/style.lite.min.css" />

    <link rel="stylesheet" type="text/css" href="css/lightbox.css">

    <link rel="stylesheet" type="text/css" href="css/custom.style.css" />
</head>

<body id="parent">

    <div class="main-container">

        <div class="header">
            <div class="clearfix">

                <!-- Top Menu Bar -->
                <div class="float-right">
                    <ul id="top-nav" class="slimmenu">

                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="projeto.html">Projeto</a>
                        </li>
                        <li>
                            <a href="nos.html">Nós</a>
                        </li>
                        <li>
                            <a href="fotos.html">Fotos</a>
                        </li>
                        <li>
                            <a href="textos.html">Textos</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=yhKV3Sue5zQ&list=PL8mpnq_dpTNXTYMIGHp022T5vqRHXB3tK">Audiovisual</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/coletivocontracouche">Facebook</a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/contracouche">Instagram</a>
                                </li>
                                <li>
                                    <a href="mailto:contracouche@gmail.com">GMail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://contracouche.com.br">Contracouchê</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="personal-page">
            <h1>Luciana Nobre</h1>
            <h2>Artista</h2>

            <div id="personal-block">
                <div id="personal-image">
                    <img src="images/luciana-perfil.png" />
                </div>

                <div id="personal-info">
                    <p>Luciana Nobre é artista visual, arte-educadora e designer. Nasceu e vive em São Paulo, mas desde que virou mãe anda sonhando em mudar de ares.<p>
                    <p>Em toda casa que mora, a organização dos móveis sempre gira em torno das estantes de livros. Gosta de contar histórias e de assistir a pessoas cozinhando. De um tempo para cá, na hora de fazer seus desenhos tem substituído a dupla papel e lápis pelo trio tecido, linha e agulha. Pesquisa as potencialidades do livro como objeto artístico e desenvolve experimentações em linguagens diversas, por meio de sua editora Sarau Visual.</p>
                </div>
            </div>

            <div class="image-set">

                <a class="image-link thumbnail" href="images/album/luciananobre/image-01.jpg" data-lightbox="drawings-set"
                   title="Conjugado / colagem e impressão serigrafia / 10 x 10 x 3,5 cm (fechado) / papeis Mi-teintes e Holler">
                    <img class="image img-responsive" src="images/album/luciananobre/thumb/image-01.jpg" width="250" height="200"/>
                </a>

                <a class="image-link thumbnail" href="images/album/luciananobre/image-02.jpg" data-lightbox="drawings-set"
                   title="Conjugado / colagem e impressão serigrafia / 10 x 10 x 3,5 cm (fechado) / papeis Mi-teintes e Holler">
                    <img class="image img-responsive" src="images/album/luciananobre/thumb/image-02.jpg" width="250" height="200"/>
                </a>

                <a class="image-link thumbnail" href="images/album/luciananobre/image-03.jpg" data-lightbox="drawings-set"
                   title="Conjugado / colagem e impressão serigrafia / 10 x 10 x 3,5 cm (fechado) / papeis Mi-teintes e Holler">
                    <img class="image img-responsive" src="images/album/luciananobre/thumb/image-03.jpg" width="250" height="200"/>
                </a>

                <a class="image-link thumbnail" href="images/album/luciananobre/image-04.jpg" data-lightbox="drawings-set"
                   title="Conjugado / colagem e impressão serigrafia / 10 x 10 x 3,5 cm (fechado) / papeis Mi-teintes e Holler">
                    <img class="image img-responsive" src="images/album/luciananobre/thumb/image-04.jpg" width="250" height="200"/>
                </a>

                <a class="image-link thumbnail" href="images/album/luciananobre/image-05.jpg" data-lightbox="drawings-set"
                   title="Conjugado / colagem e impressão serigrafia / 10 x 10 x 3,5 cm (fechado) / papeis Mi-teintes e Holler">
                    <img class="image img-responsive" src="images/album/luciananobre/thumb/image-05.jpg" width="250" height="200"/>
                </a>

            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/freewall.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimmenu.min.js"></script>
    <script type="text/javascript" src="js/lightbox-2.6.min.js"></script>
    <script type="text/javascript" src="js/custom-script.min.js"></script>
</body>

</html>