<!DOCTYPE html>
<html>

<head>

    <title>Qu4tro Pontos - Vinicius Almeida</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Favicon Image. -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Google Web Font. -->
    <link href="http://fonts.googleapis.com/css?family=Lato:700,300" rel="stylesheet" type="text/css">

    <!-- Normalize v.3.0.0 - makes browsers render all elements more consistently. -->
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css" />

    <!-- Stylesheet - to improve site's load speed, better use the minimized version.
         The unminified version is also included in package. -->
    <link rel="stylesheet" type="text/css" href="css/style.lite.min.css" />

    <link rel="stylesheet" type="text/css" href="css/lightbox.css">

    <link rel="stylesheet" type="text/css" href="css/custom.style.css" />
    
</head>

<body id="parent">

    <div class="main-container">

        <div class="header">
            <div class="clearfix">

                <!-- Top Menu Bar -->
                <div class="float-right">
                    <ul id="top-nav" class="slimmenu">

                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="projeto.html">Projeto</a>
                        </li>
                        <li>
                            <a href="nos.html">Nós</a>
                        </li>
                        <li>
                            <a href="textos.html">Textos</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=yhKV3Sue5zQ&list=PL8mpnq_dpTNXTYMIGHp022T5vqRHXB3tK">Audiovisual</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/coletivocontracouche>Facebook</a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/contracouche">Instagram</a>
                                </li>
                                <li>
                                    <a href="mailto:contracouche@gmail.com">GMail</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="http://contracouche.com.br">Contracouchê</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="personal-page">
            <h1>Vinicius Almeida</h1>
            <h2>Artista</h2>

            <div id="personal-block">
                <div id="personal-image">
                    <img src="images/vinicius-perfil.png" />
                </div>

                <div id="personal-info">
                    <p>Nasceu, vive e trabalha em São Paulo. Bacharel em Artes Visuais pelo Instituto de Artes da UNESP. Em 2014 coordenou o projeto “30 Fragmentos de Poesia (um livro de artista)”, realizado com apoio da Secretaria de Cultura do Estado de São Paulo através do edital do ProAC. Entre os anos de 2011 a 2014, ministrou oficinas de xilogravura no ateliê de gravura do IA/UNESP (Projeto de Extensão Universitária da UNATI) e no Centro Cultural da Juventude Ruth Cardoso (através do Edital de Ocupação, 2013). Nos anos de 2010, 2011 e 2014, desenvolveu pesquisa no ateliê de gravura da Universidade, através de uma bolsa de Apoio Acadêmico e Extensão, sob a orientação do Prof. Dr. Norberto Stori, e do Técnico Wagner Scabar. Em 2014 foi estagiário no ateliê de gravura do Museu Lasar Segall, sob orientação do Prof. Me. Paulo Camillo Penna. Desde 2009 frequenta ateliês coletivos e participa de diversas exposições no Brasil e exterior.</p>
                </div>
            </div>

            <div id="image-set">

                <a class="image-link thumbnail" href="images/album/viniciusalmeida/image-01.jpg" data-lightbox="drawings-set"
                   title="Sem título / gravura em metal (diversas técnicas) e serigrafia / 16,5 x 13 x 2 cm (fechado) / papel Hannemuller">
                    <img class="image img-responsive" src="images/album/viniciusalmeida/thumb/image-01.jpg" width="250" height="200"/>
                </a>

                <a class="image-link thumbnail" href="images/album/viniciusalmeida/image-02.jpg" data-lightbox="drawings-set"
                   title="Sem título / gravura em metal (diversas técnicas) e serigrafia / 16,5 x 13 x 2 cm (fechado) / papel Hannemuller">
                    <img class="image img-responsive" src="images/album/viniciusalmeida/thumb/image-02.jpg" width="250" height="200"/>
                </a>

                <a class="image-link thumbnail" href="images/album/viniciusalmeida/image-03.jpg" data-lightbox="drawings-set"
                   title="Sem título / gravura em metal (diversas técnicas) e serigrafia / 16,5 x 13 x 2 cm (fechado) / papel Hannemuller">
                    <img class="image img-responsive" src="images/album/viniciusalmeida/thumb/image-03.jpg" width="250" height="200"/>
                </a>

                <a class="image-link thumbnail" href="images/album/viniciusalmeida/image-04.jpg" data-lightbox="drawings-set"
                   title="Sem título / gravura em metal (diversas técnicas) e serigrafia / 16,5 x 13 x 2 cm (fechado) / papel Hannemuller">
                    <img class="image img-responsive" src="images/album/viniciusalmeida/thumb/image-04.jpg" width="250" height="200"/>
                </a>

                <a class="image-link thumbnail" href="images/album/viniciusalmeida/image-05.jpg" data-lightbox="drawings-set"
                   title="Sem título / gravura em metal (diversas técnicas) e serigrafia / 16,5 x 13 x 2 cm (fechado) / papel Hannemuller">
                    <img class="image img-responsive" src="images/album/viniciusalmeida/thumb/image-05.jpg" width="250" height="200"/>
                </a>

            </div>
        </div>


    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/freewall.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimmenu.min.js"></script>
    <script type="text/javascript" src="js/lightbox-2.6.min.js"></script>
    <script type="text/javascript" src="js/custom-script.min.js"></script>
</body>

</html>